# order-help

./: build.gradle  settings.gradle
components/common/api-utils/: build.gradle
components/common/api-utils/src/main/java/com/platform/: Main.java
components/common/api-utils/src/main/java/com/platform/constants/: DataBaseConstants.java  RoutConstants.java
components/common/exceptions/: build.gradle
components/common/exceptions/src/main/java/com/platform/exceptions/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundExceptions.java  RestControllerExceptionHandler.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/platform/: ApiProperties.java
components/services/implementation/src/main/java/com/platform/config/: CostomUserDetailService.java  JwtAuthorizationFilter.java  JwtUtil.java
components/services/implementation/src/main/java/com/platform/controller/: AuthenticationController.java  UserController.java
components/services/implementation/src/main/java/com/platform/entity/: AddressEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/platform/repository/: UserRepository.java
components/services/implementation/src/main/java/com/platform/springJpa/: UserSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: V20240718210129__.sql  create_migration_file.sh
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/platform/exceptions/: UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundExceptions.java  UserRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/platform/model/: Address.java  LoginRequest.java  User.java
components/services/interface/src/main/java/com/platform/service/: UserService.java
