rootProject.name = 'order-heelp'

//services
include(":order-service-implementation")
include("order-service-interface")

project(":order-service-implementation").projectDir = file("components/services/implementation")
project(":order-service-interface").projectDir = file("components/services/interface")


//common projects
include 'api-utils'
project(":api-utils").projectDir = file("components/common/api-utils")
include ':exceptions'
project(":exceptions").projectDir = file("components/common/exceptions")

