plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.freefair.lombok' version "${freefairLombokVersion}"

}

group = 'com.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  group: 'org.postgresql',name:'postgresql', version: '42.6.2'
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  "org.flywaydb:flyway-core"

    implementation project(":exceptions")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}